<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Keen Accounting & Taxation</title>
</head>
<body>
    <div class="purple"></div>
    <div class="yellow"></div>
    <div class="orange"></div>
    <!-- <div class="buttons">
        <button onclick="switchPage('arabic.html')">العربي</button>
    </div> -->
    <div class="header">
        <div class="title">
            <div class="major_title">Keen</div>
            <div class="minor_title">Accounting & Taxation</div>
        </div>
    </div>
    <hr>
    <div class="about">
        <div class="yap">
            <div class="subheading">About us</div>
            <div class="about-text">
                We are <strong>keen</strong> to help you minimise the tax you have to pay. Call in for a no obligation, friendly discussion.
            </div>
            <ul>
                <li>Business Development Specialists</li>
                <li>Public Accountants</li>
                <li>Registered Tax Agents</li>
                <li>BAS, IAS & all aspects of GST</li>
                <li>Individuals / Partnerships</li>
                <li>Companies</li>
                <li>Superannuation and Trusts</li>
            </ul>
        </div>
        <div class="logos">
            <img src="2880px-IPA_Logo.jpg" alt="IPA Logo" height="100">
            <img src="MYOB_Logo.png" alt="MYOB Logo" height="100">
        </div>
    </div>
    <hr>
    <div class="info">
        <div class="info_tables" style="text-align: left">
            <div class="contacts">
                <div class="subheading">Contact us</div>
                <table>
                    <tr>
                        <th>Phone</th>
                        <td>0414-178-898</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>knelhachem@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>Level 1 Room 3, <br/>103-105 South St, <br/>Granville NSW 2142</td>
                    </tr>
                </table>
            </div>
            <div class="hours">
                <div class="subheading">Open hours</div>
                <table>
                    <tr>
                        <th>Monday</th>
                        <td>8:30am–4:30pm</td>
                    </tr>
                    <tr>
                        <th>Tuesday</th>
                        <td>8:30am–4:30pm</td>
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <td>8:30am–4:30pm</td>
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <td>8:30am–4:30pm</td>
                    </tr>
                    <tr>
                        <th>Friday</th>
                        <td>8:30am–4:30pm</td>
                    </tr>
                    <tr>
                        <th>Saturday</th>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <th>Sunday</th>
                        <td>Closed</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="map">
            <div class="subheading">Map View</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.0924639455384!2d151.00846427657234!3d-33.835726017347916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a3ffc311b467%3A0x2a5172b7dab4f947!2sKeen%20Accounting%20%26%20Taxation!5e0!3m2!1sen!2sau!4v1727700525354!5m2!1sen!2sau" width="300" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div> 
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="purple"></div>
    <div class="copyright">© Copyright 2024 Keen Accounting & Taxation</div>
    

    <script>
        function switchPage(page) {
            window.location.href = page;
            // hello
        }
    </script>
</body>
</html>